PORT=5000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmephubl6
CLOUDINARY_API_KEY=678529868521874
CLOUDINARY_API_SECRET=FUp-Ufz7mx4LqQLkFgChP-Kq3Ic
# Firebase Admin SDK
# Tải serviceAccountKey.json từ Firebase Console
# Project Settings → Service Accounts → Generate new private key